<?xml version="1.0" encoding="UTF-8"?><project name="Prikaz potencijala biomase u Šumadiji i zapadnoj Srbiji" company="" webLink="http://" view-date="2023-11-29" view-index="0" gantt-divider-location="549" resource-divider-location="300" version="3.2.3247" locale="en_GB">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="376" order="0"/>
        <field id="tpd4" name="Begin date" width="85" order="1"/>
        <field id="tpd5" name="End date" width="87" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#33ffcc #66ffcc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="1. Definisanje projekta i prikupljanje podataka" color="#8cb6ce" meeting="false" start="2023-11-14" duration="13" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="1.1. Prikupljanje podataka o površinama pod šumama" color="#33ffcc" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2023-11-17" duration="10" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="1.2. Prikupljanje podataka o površinama pod usevima" color="#33ffcc" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2023-11-22" duration="7" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="1.3. Preuzimanje šejpfajla" color="#33ffcc" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2023-11-27" duration="4" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="2. Obrada podataka" color="#8cb6ce" meeting="false" start="2023-12-01" duration="16" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="2.1. Formiranje klassa podataka" color="#33ffcc" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2023-12-01" duration="7" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="2.2. Izrada zajedničke baze podataka" color="#33ffcc" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2023-12-12" duration="3" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="2.3. Dodavanje baze padataka u GIS softver" color="#33ffcc" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2023-12-15" duration="6" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="2.4. Povezivanje baze podataka i šejpfajla JLS Srbije" color="#33ffcc" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2023-12-18" duration="5" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="3. Finalizacija projekta" color="#8cb6ce" meeting="false" start="2023-12-25" duration="12" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="3.1. Izrada karata" color="#33ffcc" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2023-12-25" duration="9" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="3.2. Prezentacija rezultata projekta" color="#33ffcc" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2024-01-05" duration="3" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
